# android-practice

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/igmen/julious/androidpractice/: AndroidPracticeApplication.java  AndroidPracticeComponent.java
app/src/main/java/igmen/julious/androidpractice/model/: Currency.java
app/src/main/res/values/: strings.xml
app/src/tests/ui/java/igmen/julious/androidpractice/: FakeAndroidPracticeApplication.java  FakeAndroidPracticeComponent.java  UiTestRunner.java
app/src/tests/unit/java/igmen/julious/androidpractice/model/: CurrencyTest.java
gradle/: dependencies.gradle  dexcount.gradle  jacoco.gradle  quality.gradle
gradle/checkstyle/: checkstyle-config.xml
gradle/findbugs/: android-exclude-filter.xml
gradle/wrapper/: gradle-wrapper.properties
